<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="./login.html">Back</a> <br></li>
    </ul>
    <div>
        <h1>Admissio Form</h1>
        <form action="#" method="post">
          <p><b>Name</b></p>
          <input type="text" placeholder="First">
          <input type="text" placeholder="Last">

          <p><b>Class You Want To Apply</b></p>
          <input type="text" size="43%">

          <p><b>Students DoB</b></p>
          <input type="date" name="Date OF BIRTH" size="40%">

          <p><b>Parent/Gardien Name</b></p>
          <input type="text" placeholder="First">
          <input type="text" placeholder="Last">

          <p><b>Current Adress</b></p>
          <input type="text" placeholder="Street Adress" size="43%"><br><br>
          <input type="text" placeholder="Street Adress Line 2" size="43%"><br><br>
          <input type="text" placeholder="city" > <input type="text" placeholder="Region" ><br> <br>
          <input type="text" placeholder="Postal/Zip Code"> <input type=" ">


          <p><b>Phone</b></p>
        
          <input type="text" placeholder="#####">

          <p><b>Email</b></p>
          <input type="text" placeholder="Email"> <br><br>

          <button type="submit">SUbmit</button> 
          <button type="reset">Reset</button>




        </form>
      
    </div>
</body>
</html>